------------------------------------------------------
[Change the Practical with the NUMPAD] (start from 2)
eg:	Practical 3		= 3 (Numpad)

Practical 2
------------------------------------------------------
full screen			= f
speed++				= i
speed--				= o

MaxZero mode		= 1 (Not Numpad)
MaxDecrease mode	= 2 (Not Numpad)
MaxStop mode		= 3 (Not Numpad)
RandomRGB mode		= 4 (Not Numpad)

increase Red		= r
decrease Red		= t
increase Green		= g
decrease Green		= h
increase Blue		= b
decrease Blue		= n
random RGB			= r
------------------------------------------------------

Practical 3
------------------------------------------------------
Fix view			= ,
Smaller view		= .
Larger view			= /
Move up				= key up
Move down			= key down
Move right			= key right
Move left			= key left

Move Sprite mode		= [
change Background mode	= ]

change previous background		= key up
change next background			= key down

change previous cursor color	= key right
change next cursor color		= key left
------------------------------------------------------

Practical 4
------------------------------------------------------
display Num mode	= \

Number 0-9	= 0-9 (Not Numpad)
"="			= = (Not Numpad)
"."			= . (Numpad)
"+"			= + (Numpad)
"-"			= - (Numpad)
"*"			= * (Numpad)
"/"			= / (Numpad)
------------------------------------------------------